[00:19.37] No one knows how I live my life
[00:23.86] 'Cause I don't belong to anywhere
[00:28.36] No one knows the truth inside me
[00:44.36] 
[00:32.31] Don't know the fever
[00:34.34] That's so deep in me
[00:44.34] 
[00:37.52] Come on give me fever
[00:40.17] I want the shock
[00:43.01] To see how much you kill my mind
[00:46.95] Won't you go for your life
[00:50.28] Fever burns on a brand-new-day
[01:05.28] 
[00:56.83] No one knows what's your struggle
[01:00.39] 'Cause you're in the air
[01:05.25] Don't care 'bout your values till U die
[01:09.46] Between reality and dreams,
[01:12.41] There's right
[01:18.91] 
[01:13.78] Wanna give U fever
[01:18.37] I wanna rock U
[01:20.19] Showing how much I get blind
[01:23.61] My past can be a lie
[01:26.90] Fever burns on a brand-new-day
[01:41.90] 
[01:32.72] Good-bye, fever from yesterday
[01:55.49] That's the real knack you all know
[02:00.46] Welcome to my fever, today
[02:04.72] That will cool down, but never know
[02:22.22] 
[02:10.33] I' ain't got fever
[02:13.55] No one is intoxicated by nature
[02:18.61] Now it's time to learn
[02:22.12] Fever will go down so soon
[02:35.12] 
[02:28.04] Won't you give me fever?
[02:31.60] I want the shock
[02:33.14] To see how much you kill my mind
[02:37.32] Won't go back to where I was
[02:41.47] 'Cause that's the only way to win, oh